{
  "name": "@artus/pipeline",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:dist",
    "build:dist": "tsc -b ./tsconfig.json"
  },
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
